# facebook-bumper-bot

./: README.md  pom.xml
resources/css/: application.css
resources/fxml/: MainController.fxml
src/assembly/: assembly.xml
src/main/java/org/javafx/bumperui/application/: Bumper.java  Controller.java  Main.java  ieSettings.java
src/main/java/org/javafx/bumperui/data/: Account.java  PostsToBump.java
src/main/java/org/javafx/bumperui/tools/: JavaFXTools.java  NotificationType.java
